<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VocabularyLearningApp</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            width: 95%;
            height: 60vh;
            max-width: 700px;
            text-align: center;
        }

        h1 {
            color: #2563eb;
            font-size: 2.5em;
            margin-bottom: 40px;
            font-weight: bold;
        }

        .question-box {
            background-color: #e9e3e3;
            color: rgba(0, 0, 0, 0.844);
            padding: 15px 20px;
            border-radius: 8px;
            font-size: 1.2em;
            margin-bottom: 30px;
            display: block;
        }

        .answer-input {
            width: 100%;
            padding: 15px;
            font-size: 1.1em;
            border: 2px solid #ddd;
            border-radius: 25px;
            margin-bottom: 30px;
            outline: none;
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="header">
        <h1>Vocabulary Training</h1>
        </div>

        <div class="question-box" id="questionbox">
            Question goes here..
        </div>
        
        <input type="text" class="input-answer" id="inputanswer" placeholder="Type your answer here..">     
    </div>
</body>
</html>